<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TecnoBlog - O seu blog de tecnologia</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div id="area-cabecalho">
        <div id = "area-logo">
           <h1>Tec<span class="branco">Blog</span></h1>
        </div>

        <div id+= "area-menu">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Informática</a>
            <a href="eletronicos.html">Eletrônicos</a>
        </div>
    </div>

    <div id="area-principal">

        <div id = "area-postagens">
            <!-- Abertura Postagem-->
            <div class="postagem">
                <h2>Inteligência Artificial (IA) e o Futuro do Trabalho</h2>
                <span class="data-postagem">Postado 30 de Janeiro de 2024</span>
                <img width="620px" src="images/postagem1.jpg" alt="Imagem da Postagem 1">
                <p>A Inteligência Artificial (IA), tem gerado discussões acaloradas sobre seu impacto iminente no mundo do trabalho nos últimos anos. À medida que a IA e a automação ganham terreno, é crucial explorar como essas transformações estão remodelando os diversos setores profissionais, redefinindo as demandas de habilidades e reavaliando a necessidade de requalificação profissional. Neste artigo, a QUICK investiga profundamente esses aspectos, e discutiremos as estratégias que a sociedade pode adotar para se preparar para um mercado de trabalho em constante evolução.
                </p>
                <a href="https://quick.com.br/inteligencia-artificial-ia-e-o-futuro-do-trabalho/">Leia Mais</a>
            </div> <!--// Fechamento Postagem-->

            <!-- Abertura Postagem-->
            <div class="postagem">
                <h2>AMD vs Intel: Qual processador é melhor para você?</h2>
                <span class="data-postagem">Postado 30 de Janeiro de 2024</span>
                <img width="620px" src="images/post2.jpg" alt="Imagem da Postagem 2">
                <p>Se você me vem com a pergunta AMD ou Intel: qual o melhor processador?, você certamente vai querer começar uma boa briga com o pessoal. Já que esse assunto da muito pano pra manga e é uma questão bem antiga.

                    É lógico que escolher ou criar o melhor PC para atender às suas necessidades de computação significa escolher o processador certo que pode lidar com as tarefas de computação mais importantes, seja jogos, edição de vídeo ou produtividade diária.

                    Neste guia de comparação, examinaremos mais profundamente duas das marcas de processadores mais populares atualmente: Intel e AMD.
                </p>
                <a href="https://jrminfo.com.br/noticia/106/amd-vs-intel-qual-processador-e-melhor-para-vocez">Leia Mais</a>
            </div> <!--// Fechamento Postagem-->

            <!-- Abertura Postagem-->
            <div class="postagem">
                <h2>4 placas de vídeo para evitar em 2024</h2>
                <span class="data-postagem">Postado 30 de Janeiro de 2024</span>
                <img width="620px" src="images/post3.jpeg" alt="Imagem da Postagem 3">
                <p>Comprar uma placa de vídeo é o sonho de todo PC gamer. No entanto, nem sempre comprar uma GPU vale a pena, principalmente porque o mercado continua cheio de produtos que certamente não valem o investimento. Pensando nisso, listamos 4 placas de vídeo para você evitar em 2024.</p>
                <a href="https://canaltech.com.br/hardware/placas-de-video-evitar-2024/">Leia Mais</a>
            </div> <!--// Fechamento Postagem-->

        </div>

        <div id = "area-lateral">
            <div class="conteudo-lateral">
                <h3>Postagens Recentes:</h3>
                <!-- Abertura Postagem Lateral-->
                <div class="postagem-lateral">
                    <p>Inteligência Artificial (IA) e o Futuro do Trabalho</p>
                    <a href="https://quick.com.br/inteligencia-artificial-ia-e-o-futuro-do-trabalho/">Leia Mais</a>
                </div> <!--// Fechamento Postagem Lateral-->

                <!-- Abertura Postagem Lateral-->
                <div class="postagem-lateral">
                    <p>AMD vs Intel: Qual processador é melhor para você?</p>
                    <a href="https://jrminfo.com.br/noticia/106/amd-vs-intel-qual-processador-e-melhor-para-vocez">Leia Mais</a>
                </div> <!--// Fechamento Postagem Lateral-->

                <!-- Abertura Postagem Lateral-->
                <div class="postagem-lateral" style = "border-bottom: none">
                    <p>4 placas de vídeo para evitar em 2024</p>
                    <a href="https://canaltech.com.br/hardware/placas-de-video-evitar-2024/">Leia Mais</a>
                </div> <!--// Fechamento Postagem Lateral-->
            </div>

            <div class="conteudo-lateral">
                <h3>Categorias:</h3>

                <a href="jogos.html">Jogos</a><br>
                <a href="celulares.html">Celulares</a><br>
                <a href="informatica.html">Informática</a><br>
                <a href="eletronicos.html">Eletrônicos</a><br>
            </div>
        </div>

        <div id="rodape">
            Todos os Direitos Reservados © - 2024 -
            Cayo Cesar
        </div>
    </div>
</body>
</html>
